# Database Configuration
DB_USER=milwaukee_user
DB_HOST=localhost
DB_NAME=food_eval_db
DB_PASSWORD=[STUD-ID]91
DB_PORT=5432

# Server Configuration
PORT=3001

# Anthropic API Configuration
ANTHROPIC_API_KEY=your_api_key_here
